Здание (Кол-во этажей = 5)
	Этаж №1 (Кол-во помещений = 5)
		Помещение №1: Кол-во комнат = 1; Площадь = 900,000000
		Помещение №2: Кол-во комнат = 1; Площадь = 115,000000
		Помещение №3: Кол-во комнат = 2; Площадь = 600,000000
		Помещение №4: Кол-во комнат = 1; Площадь = 650,000000
		Помещение №5: Кол-во комнат = 4; Площадь = 950,000000
	Этаж №2 (Кол-во помещений = 4)
		Помещение №6: Кол-во комнат = 1; Площадь = 555,000000
		Помещение №7: Кол-во комнат = 1; Площадь = 300,000000
		Помещение №8: Кол-во комнат = 2; Площадь = 800,000000
		Помещение №9: Кол-во комнат = 1; Площадь = 700,000000
	Этаж №3 (Кол-во помещений = 3)
		Помещение №10: Кол-во комнат = 1; Площадь = 500,000000
		Помещение №11: Кол-во комнат = 4; Площадь = 550,000000
		Помещение №12: Кол-во комнат = 2; Площадь = 450,000000
	Этаж №4 (Кол-во помещений = 4)
		Помещение №13: Кол-во комнат = 1; Площадь = 250,000000
		Помещение №14: Кол-во комнат = 1; Площадь = 250,000000
		Помещение №15: Кол-во комнат = 1; Площадь = 250,000000
		Помещение №16: Кол-во комнат = 1; Площадь = 250,000000
	Этаж №5 (Кол-во помещений = 2)
		Помещение №17: Кол-во комнат = 3; Площадь = 720,000000
		Помещение №18: Кол-во комнат = 3; Площадь = 350,000000
